//@version=6
indicator("Gold Round Numbers + Intraday/OI Profile V5 Tail-Preserving IV", overlay=true, max_lines_count=500, max_boxes_count=500, max_labels_count=500)

//==============================
// GROUPS
//==============================
grpData    = "DATA"
grpFut     = "🥇 GOLD FUTURES-SPOT"
grpDisplay = "DISPLAY"
grpRound   = "ROUND NUMBERS STYLE"
grpColors  = "COLORS"
grpText    = "TEXT SETTINGS"
grpVol     = "VOL SETTLE"
grpLegend  = "LEGEND"

//==============================
// DATA INPUTS
//==============================
intradayText = input.text_area("", "Intraday Data", group=grpData)
oiText       = input.text_area("", "OI Data", group=grpData)

//==============================
// FUTURES-SPOT INPUTS
//==============================
goldDetectTokens = input.string("XAU,GOLD,XA", "Gold detect tokens", group=grpFut)
futureSymbol     = input.symbol("BLACKBULL:GOLD.F", "Gold Futures Symbol", group=grpFut)

useAutoDiff      = input.bool(true, "Automatic Futures-Spot Differential", group=grpFut)
diffUpdateTf     = input.timeframe("60", "Auto Diff Update TF", group=grpFut)
manualDiff       = input.float(0.0, "Manual Futures-Spot Differential", step=0.001, group=grpFut)

showFutureLabel  = input.bool(true, "Show Futures Price Label", group=grpFut)
futureLabelXOff  = input.int(35, "Futures Price Label Horizontal Offset", minval=0, maxval=100, group=grpFut)
futureLabelSizeI = input.string("normal", "Futures Price Label Size", options=["tiny", "small", "normal", "large"], group=grpFut)
futureLabelColor = input.color(color.rgb(255, 183, 77), "Futures Price Label Color", group=grpFut)

//==============================
// DISPLAY INPUTS
//==============================
maxBarWidth   = input.int(80, "Max Bar Call,Put", minval=5, maxval=250, group=grpDisplay)
barFillPct    = input.float(1.0, "Bar Fill % Call,Put", minval=0.1, maxval=5.0, step=0.1, group=grpDisplay)

showIntraday  = input.bool(true, "Show Intraday", group=grpDisplay)
showOI        = input.bool(true, "Show OI", group=grpDisplay)
showVolSettle = input.bool(true, "Show Vol Settle", group=grpDisplay)

mode          = input.string("Call & Put", "Mode", options=["Call & Put", "Total"], group=grpDisplay)

profileOffset = input.int(140, "Profile Horizontal Offset Left", minval=20, maxval=500, group=grpDisplay)
rowHeight     = input.float(1.20, "Row Height Price", minval=0.10, step=0.10, group=grpDisplay)

intradayYOffset = input.float(0.35, "Intraday Vertical Offset", step=0.05, group=grpDisplay)
oiYOffset       = input.float(-0.35, "OI Vertical Offset", step=0.05, group=grpDisplay)

showBarValues = input.bool(true, "Show Bar Value Text", group=grpDisplay)

highlightIntradayTotal = input.bool(true, "Highlight Intraday Max Total", group=grpDisplay)
highlightOITotal       = input.bool(true, "Highlight OI Max Total", group=grpDisplay)
highlightWidthMult     = input.float(1.35, "Highlight Width Multiplier", minval=0.10, maxval=3.00, step=0.05, group=grpDisplay)
highlightLineWidth     = input.int(4, "Highlight Line Width", minval=1, maxval=8, group=grpDisplay)

//==============================
// ROUND NUMBERS STYLE
//==============================
showMajorLevels     = input.bool(true, "Show Major Levels (00 / 25 / 50 / 75)", group=grpRound)
showMinorLevels     = input.bool(false, "Show Minor Levels (12.5 / 37.5 / 62.5 / 87.5)", group=grpRound)
displayPriceLabels  = input.bool(true, "Display Price Labels", group=grpRound)
levelsAboveBelow    = input.int(15, "Number of Levels Above / Below", minval=1, maxval=60, group=grpRound)

majorStep           = input.float(25.0, "Major Step", step=0.5, group=grpRound)
minorStep           = input.float(12.5, "Minor Step", step=0.5, group=grpRound)

majorLabelSizeI     = input.string("small", "Major Label Size", options=["tiny", "small", "normal", "large"], group=grpRound)
majorLevelColor     = input.color(color.new(color.yellow, 25), "Major Level Color", group=grpRound)
majorLineStyleI     = input.string("Dotted", "Major Level Style", options=["Solid", "Dotted", "Dashed"], group=grpRound)
majorLineWidth      = input.int(1, "Major Width", minval=1, maxval=5, group=grpRound)
majorLabelColor     = input.color(color.new(color.yellow, 0), "Major Label Color", group=grpRound)
majorLabelXOff      = input.int(9, "Major Label Horizontal Offset", minval=0, maxval=100, group=grpRound)
majorLabelBg        = input.color(color.new(color.black, 100), "Major Label Background", group=grpRound)

minorLabelSizeI     = input.string("tiny", "Minor Label Size", options=["tiny", "small", "normal", "large"], group=grpRound)
minorLevelColor     = input.color(color.new(color.gray, 60), "Minor Level Color", group=grpRound)
minorLineStyleI     = input.string("Dashed", "Minor Level Style", options=["Solid", "Dotted", "Dashed"], group=grpRound)
minorLineWidth      = input.int(1, "Minor Width", minval=1, maxval=5, group=grpRound)
minorLabelColor     = input.color(color.new(color.gray, 0), "Minor Label Color", group=grpRound)
minorLabelXOff      = input.int(9, "Minor Label Horizontal Offset", minval=0, maxval=100, group=grpRound)
minorLabelBg        = input.color(color.new(color.black, 100), "Minor Label Background", group=grpRound)

//==============================
// COLORS
//==============================
intradayCallColor = input.color(color.rgb(0, 145, 255), "Intraday Call", group=grpColors)
intradayPutColor  = input.color(color.rgb(255, 193, 80), "Intraday Put", group=grpColors)

oiCallColor       = input.color(color.new(color.rgb(80, 150, 160), 45), "OI Call", group=grpColors)
oiPutColor        = input.color(color.new(color.rgb(220, 205, 185), 35), "OI Put", group=grpColors)

intradayTotalColor = input.color(color.rgb(0, 210, 230), "Intraday Total", group=grpColors)
oiTotalColor       = input.color(color.new(color.rgb(230, 180, 110), 35), "OI Total", group=grpColors)

highlightIntradayTotalColor = input.color(color.rgb(255, 0, 180), "Highlight Total - Intraday Total", group=grpColors)
highlightOiTotalColor       = input.color(color.rgb(255, 95, 70), "Highlight Total - OI Total", group=grpColors)

//==============================
// TEXT SETTINGS
//==============================
intradayTextColor = input.color(color.rgb(244, 160, 195), "Intraday Text", group=grpText)
oiTextColor       = input.color(color.rgb(180, 220, 140), "OI Text", group=grpText)
textSizeI         = input.string("tiny", "Text Size", options=["tiny", "small", "normal", "large"], group=grpText)

//==============================
// VOL SETTLE SETTINGS
//==============================
volSettleColor = input.color(color.rgb(255, 80, 210), "Vol Settle", group=grpVol)
volLineStyleI  = input.string("Solid", "Vol Settle Style", options=["Solid", "Dotted", "Dashed"], group=grpVol)
volLineWidth   = input.int(2, "Vol Settle Width", minval=1, maxval=5, group=grpVol)

volCurveMode = input.string("Tail Smooth", "Vol Settle Curve Mode", options=["Raw Line", "Smooth Line", "Tail Smooth"], group=grpVol)

volWidthMult     = input.float(0.55, "Vol Lane Width Multiplier", minval=0.05, maxval=1.00, step=0.05, group=grpVol)
volStartOffsetPc = input.float(0.03, "Vol Start Offset %", minval=0.0, maxval=1.0, step=0.01, group=grpVol)

volSmoothLen    = input.int(7, "Smooth Length", minval=1, maxval=31, group=grpVol)
volSmoothPasses = input.int(2, "Smooth Passes", minval=1, maxval=5, group=grpVol)

fitSamples      = input.int(100, "Tail Smooth Samples", minval=30, maxval=180, group=grpVol)
fitBandwidth    = input.float(18.0, "Tail Smooth Bandwidth", minval=5.0, maxval=100.0, step=1.0, group=grpVol)
tailZonePct     = input.float(0.28, "Tail Preserve Zone %", minval=0.05, maxval=0.50, step=0.01, group=grpVol)
tailStrength    = input.float(0.85, "Tail Preserve Strength", minval=0.0, maxval=1.0, step=0.05, group=grpVol)

invertVolCurve = input.bool(false, "Invert Vol Settle Curve Like CME", group=grpVol)
volSource      = input.string("Intraday First", "Vol Settle Source", options=["Intraday First", "OI First"], group=grpVol)

//==============================
// LEGEND
//==============================
showLegend = input.bool(true, "Show Legend", group=grpLegend)
legendPosI = input.string("Top Right", "Legend Position", options=["Top Right", "Top Left", "Bottom Right", "Bottom Left"], group=grpLegend)

//==============================
// ARRAYS
//==============================
var line[]  g_lines  = array.new_line()
var box[]   g_boxes  = array.new_box()
var label[] g_labels = array.new_label()

var float[] inStrikes = array.new_float()
var float[] inCalls   = array.new_float()
var float[] inPuts    = array.new_float()
var float[] inIVs     = array.new_float()

var float[] oiStrikes = array.new_float()
var float[] oiCalls   = array.new_float()
var float[] oiPuts    = array.new_float()
var float[] oiIVs     = array.new_float()

//==============================
// HELPER FUNCTIONS
//==============================
f_size(string s) =>
    s == "tiny" ? size.tiny :
     s == "small" ? size.small :
     s == "normal" ? size.normal : size.large

f_line_style(string s) =>
    s == "Dotted" ? line.style_dotted :
     s == "Dashed" ? line.style_dashed :
     line.style_solid

f_legend_pos(string s) =>
    s == "Top Left" ? position.top_left :
     s == "Bottom Right" ? position.bottom_right :
     s == "Bottom Left" ? position.bottom_left :
     position.top_right

f_clear_all() =>
    if array.size(g_lines) > 0
        for i = 0 to array.size(g_lines) - 1
            line.delete(array.get(g_lines, i))
    if array.size(g_boxes) > 0
        for i = 0 to array.size(g_boxes) - 1
            box.delete(array.get(g_boxes, i))
    if array.size(g_labels) > 0
        for i = 0 to array.size(g_labels) - 1
            label.delete(array.get(g_labels, i))

    array.clear(g_lines)
    array.clear(g_boxes)
    array.clear(g_labels)

f_parse_csv(string txt, array<float> strikes, array<float> calls, array<float> puts, array<float> ivs) =>
    array.clear(strikes)
    array.clear(calls)
    array.clear(puts)
    array.clear(ivs)

    rows = str.split(txt, "\n")

    if array.size(rows) > 0
        for i = 0 to array.size(rows) - 1
            row = str.trim(array.get(rows, i))
            cols = str.split(row, ",")

            if array.size(cols) >= 4
                strike = str.tonumber(str.trim(array.get(cols, 0)))
                callV  = str.tonumber(str.trim(array.get(cols, 1)))
                putV   = str.tonumber(str.trim(array.get(cols, 2)))
                ivV    = str.tonumber(str.trim(array.get(cols, 3)))

                if not na(strike) and not na(callV) and not na(putV) and not na(ivV)
                    array.push(strikes, strike)
                    array.push(calls, callV)
                    array.push(puts, putV)
                    array.push(ivs, ivV)

f_max_value(array<float> calls, array<float> puts) =>
    float m = 0.0
    n = math.min(array.size(calls), array.size(puts))

    if n > 0
        for i = 0 to n - 1
            c = array.get(calls, i)
            p = array.get(puts, i)
            m := math.max(m, c)
            m := math.max(m, p)
            m := math.max(m, c + p)

    m

f_draw_box(int x0, int x1, float y, float halfH, color c) =>
    if x1 > x0
        b = box.new(left=x0, top=y + halfH, right=x1, bottom=y - halfH, xloc=xloc.bar_index, bgcolor=c, border_color=color.new(c, 100))
        array.push(g_boxes, b)

f_draw_text(int x, float y, string txt, color txtColor, string sz) =>
    lb = label.new(x=x, y=y, text=txt, xloc=xloc.bar_index, style=label.style_label_left, textcolor=txtColor, color=color.new(color.black, 100), size=f_size(sz))
    array.push(g_labels, lb)

f_build_smooth_ivs(array<float> ivs, int n) =>
    float[] result = array.new_float()

    if volCurveMode == "Raw Line" or volSmoothLen <= 1
        for i = 0 to n - 1
            array.push(result, array.get(ivs, i))
    else
        int smoothLenAdj = math.max(volSmoothLen, 1)
        smoothLenAdj := math.min(smoothLenAdj, n)
        smoothLenAdj := int(math.floor(smoothLenAdj / 2)) * 2 + 1
        int halfWin = int(math.floor(smoothLenAdj / 2))

        float[] work = array.new_float()

        for i = 0 to n - 1
            rawIV = array.get(ivs, i)
            float sumIV = 0.0
            float sumW = 0.0

            for j = i - halfWin to i + halfWin
                if j >= 0 and j < n
                    ivj = array.get(ivs, j)
                    if ivj > 0
                        dist = math.abs(j - i)
                        w = halfWin + 1 - dist
                        sumIV += ivj * w
                        sumW += w

            smoothed = sumW > 0 ? sumIV / sumW : rawIV
            array.push(work, smoothed)

        if volSmoothPasses > 1
            for pass = 2 to volSmoothPasses
                float[] temp = array.new_float()

                for i = 0 to n - 1
                    rawIV2 = array.get(work, i)
                    float sumIV2 = 0.0
                    float sumW2 = 0.0

                    for j = i - halfWin to i + halfWin
                        if j >= 0 and j < n
                            ivj2 = array.get(work, j)
                            if ivj2 > 0
                                dist2 = math.abs(j - i)
                                w2 = halfWin + 1 - dist2
                                sumIV2 += ivj2 * w2
                                sumW2 += w2

                    smoothed2 = sumW2 > 0 ? sumIV2 / sumW2 : rawIV2
                    array.push(temp, smoothed2)

                work := array.copy(temp)

        result := array.copy(work)

    result

f_draw_profile(array<float> strikes, array<float> calls, array<float> puts, int baseX, float diff, float maxVal, float halfH, float yShift, color callCol, color putCol, color totalCol, color txtCol) =>
    n = math.min(array.size(strikes), math.min(array.size(calls), array.size(puts)))

    if n > 0
        for i = 0 to n - 1
            strike = array.get(strikes, i)
            callV  = array.get(calls, i)
            putV   = array.get(puts, i)
            yBase  = strike - diff + yShift

            if mode == "Total"
                total = callV + putV
                lenT = int(math.round(total / maxVal * maxBarWidth * barFillPct))
                f_draw_box(baseX, baseX + lenT, yBase, halfH * 1.30, totalCol)

                if showBarValues and lenT > 0
                    f_draw_text(baseX + lenT + 1, yBase, str.tostring(total, "#"), txtCol, textSizeI)
            else
                lenCall = int(math.round(callV / maxVal * maxBarWidth * barFillPct))
                lenPut  = int(math.round(putV / maxVal * maxBarWidth * barFillPct))

                yCall = yBase - halfH * 1.20
                yPut  = yBase + halfH * 1.20

                f_draw_box(baseX, baseX + lenCall, yCall, halfH, callCol)
                f_draw_box(baseX, baseX + lenPut, yPut, halfH, putCol)

                if showBarValues and lenCall > 0
                    f_draw_text(baseX + lenCall + 1, yCall, str.tostring(callV, "#"), txtCol, textSizeI)

                if showBarValues and lenPut > 0
                    f_draw_text(baseX + lenPut + 1, yPut, str.tostring(putV, "#"), txtCol, textSizeI)

f_iv_to_x(float iv, float minIV, float maxIV, int laneStart, int laneEnd) =>
    ivRange = math.max(maxIV - minIV, 0.000001)
    laneWidth = math.max(laneEnd - laneStart, 1)
    norm = invertVolCurve ? (maxIV - iv) / ivRange : (iv - minIV) / ivRange
    xRaw = laneStart + int(math.round(norm * laneWidth))
    int(math.min(math.max(xRaw, laneStart), laneEnd))

f_kernel_iv(float targetStrike, array<float> strikes, array<float> ivs, int n) =>
    float sumIV = 0.0
    float sumW = 0.0
    bw = math.max(fitBandwidth, 1.0)

    for i = 0 to n - 1
        st = array.get(strikes, i)
        iv = array.get(ivs, i)

        if iv > 0
            d = (targetStrike - st) / bw
            w = math.exp(-0.5 * d * d)
            sumIV += iv * w
            sumW += w

    sumW > 0 ? sumIV / sumW : na

f_linear_iv(float targetStrike, array<float> strikes, array<float> ivs, int n) =>
    float out = na

    if n >= 1
        firstSt = array.get(strikes, 0)
        firstIv = array.get(ivs, 0)
        lastSt  = array.get(strikes, n - 1)
        lastIv  = array.get(ivs, n - 1)

        if targetStrike <= firstSt
            out := firstIv
        else if targetStrike >= lastSt
            out := lastIv
        else
            for i = 0 to n - 2
                st1 = array.get(strikes, i)
                st2 = array.get(strikes, i + 1)

                if targetStrike >= st1 and targetStrike <= st2
                    iv1 = array.get(ivs, i)
                    iv2 = array.get(ivs, i + 1)
                    denom = math.max(st2 - st1, 0.000001)
                    t = (targetStrike - st1) / denom
                    out := iv1 + (iv2 - iv1) * t

    out

f_tail_weight(float t) =>
    edge = math.min(t, 1.0 - t)
    zone = math.max(tailZonePct, 0.001)
    rawW = math.max(0.0, (zone - edge) / zone)
    math.min(rawW * tailStrength, 1.0)

f_draw_iv_curve(array<float> strikes, array<float> ivs, int baseX, float diff) =>
    n = math.min(array.size(strikes), array.size(ivs))

    if n >= 2
        float[] smoothIVs = f_build_smooth_ivs(ivs, n)

        float minIV = 100000.0
        float maxIV = -100000.0
        float minStrike = 1000000.0
        float maxStrike = -1000000.0

        for i = 0 to n - 1
            st = array.get(strikes, i)
            ivRaw = array.get(ivs, i)
            ivSmooth = array.get(smoothIVs, i)
            ivForScale = math.max(ivRaw, ivSmooth)

            if ivForScale > 0
                minIV := math.min(minIV, math.min(ivRaw, ivSmooth))
                maxIV := math.max(maxIV, math.max(ivRaw, ivSmooth))
                minStrike := math.min(minStrike, st)
                maxStrike := math.max(maxStrike, st)

        laneStart = baseX + int(math.round(maxBarWidth * volStartOffsetPc))
        laneWidth = math.max(int(math.round(maxBarWidth * volWidthMult)), 1)
        laneEnd   = laneStart + laneWidth

        if volCurveMode == "Raw Line" or volCurveMode == "Smooth Line"
            bool hasPrev = false
            int prevX = na
            float prevY = na

            for i = 0 to n - 1
                st = array.get(strikes, i)
                iv = volCurveMode == "Raw Line" ? array.get(ivs, i) : array.get(smoothIVs, i)

                if iv > 0
                    x = f_iv_to_x(iv, minIV, maxIV, laneStart, laneEnd)
                    y = st - diff

                    if hasPrev and not na(prevX) and not na(prevY)
                        ln = line.new(x1=prevX, y1=prevY, x2=x, y2=y, xloc=xloc.bar_index, color=volSettleColor, width=volLineWidth, style=f_line_style(volLineStyleI))
                        array.push(g_lines, ln)

                    prevX := x
                    prevY := y
                    hasPrev := true

        if volCurveMode == "Tail Smooth"
            samples = math.max(fitSamples, 30)

            float prevYFit = na
            int prevXFit = na
            bool hasPrevFit = false

            for s = 0 to samples - 1
                t = samples <= 1 ? 0.0 : float(s) / float(samples - 1)
                stFit = minStrike + (maxStrike - minStrike) * t

                ivFit = f_kernel_iv(stFit, strikes, smoothIVs, n)
                ivTail = f_linear_iv(stFit, strikes, ivs, n)

                if not na(ivFit) and not na(ivTail)
                    tw = f_tail_weight(t)
                    ivFinal = ivFit * (1.0 - tw) + ivTail * tw
                    ivFinal := math.min(math.max(ivFinal, minIV), maxIV)

                    xFit = f_iv_to_x(ivFinal, minIV, maxIV, laneStart, laneEnd)
                    yFit = stFit - diff

                    if hasPrevFit and not na(prevXFit) and not na(prevYFit)
                        ln = line.new(x1=prevXFit, y1=prevYFit, x2=xFit, y2=yFit, xloc=xloc.bar_index, color=volSettleColor, width=volLineWidth, style=f_line_style(volLineStyleI))
                        array.push(g_lines, ln)

                    prevXFit := xFit
                    prevYFit := yFit
                    hasPrevFit := true

    0

f_draw_max_total(array<float> strikes, array<float> calls, array<float> puts, int baseX, float diff, float yShift, color c) =>
    n = math.min(array.size(strikes), math.min(array.size(calls), array.size(puts)))

    if n > 0
        float maxT = na
        float maxStrike = na

        for i = 0 to n - 1
            t = array.get(calls, i) + array.get(puts, i)
            if na(maxT) or t > maxT
                maxT := t
                maxStrike := array.get(strikes, i)

        if not na(maxStrike)
            y = maxStrike - diff + yShift
            x2 = baseX + int(math.round(maxBarWidth * highlightWidthMult))

            ln = line.new(x1=baseX, y1=y, x2=x2, y2=y, xloc=xloc.bar_index, color=c, width=highlightLineWidth)
            array.push(g_lines, ln)

            f_draw_text(x2 + 2, y, str.tostring(maxT, "#"), c, textSizeI)

//==============================
// FUTURES-SPOT DIFFERENTIAL
//==============================
futureLocked = request.security(futureSymbol, diffUpdateTf, close[1], gaps=barmerge.gaps_off, lookahead=barmerge.lookahead_off, ignore_invalid_symbol=true)
spotLocked   = request.security(syminfo.tickerid, diffUpdateTf, close[1], gaps=barmerge.gaps_off, lookahead=barmerge.lookahead_off)

autoDiffLocked = futureLocked - spotLocked

diff = useAutoDiff and not na(autoDiffLocked) ? autoDiffLocked : manualDiff
futureUsed = useAutoDiff and not na(futureLocked) ? futureLocked : close + manualDiff

//==============================
// LEGEND TABLE
//==============================
var table legendTbl = table.new(f_legend_pos(legendPosI), 2, 7, bgcolor=color.new(color.black, 75), border_width=1)

//==============================
// MAIN DRAW CONTROL
//==============================
var int lastDrawBar = na
shouldDraw = barstate.islast and (barstate.isnew or na(lastDrawBar))

if shouldDraw
    lastDrawBar := bar_index

    f_clear_all()

    f_parse_csv(intradayText, inStrikes, inCalls, inPuts, inIVs)
    f_parse_csv(oiText, oiStrikes, oiCalls, oiPuts, oiIVs)

    baseX = math.max(bar_index - profileOffset, 0)

    halfH = rowHeight * 0.28

    maxIn = showIntraday ? f_max_value(inCalls, inPuts) : 0.0
    maxOi = showOI ? f_max_value(oiCalls, oiPuts) : 0.0
    maxVal = math.max(math.max(maxIn, maxOi), 1.0)

    centerCme = close + diff

    if showMajorLevels
        centerMajor = math.round(centerCme / majorStep) * majorStep

        for i = -levelsAboveBelow to levelsAboveBelow
            cmeLevel = centerMajor + i * majorStep
            y = cmeLevel - diff

            ln = line.new(x1=baseX - 10, y1=y, x2=bar_index + majorLabelXOff, y2=y, xloc=xloc.bar_index, color=majorLevelColor, width=majorLineWidth, style=f_line_style(majorLineStyleI))
            array.push(g_lines, ln)

            if displayPriceLabels
                txt = str.tostring(cmeLevel, "#.##") + "\n(" + str.tostring(y, "#.###") + ")"
                lb = label.new(x=bar_index + majorLabelXOff, y=y, text=txt, xloc=xloc.bar_index, style=label.style_label_left, textcolor=majorLabelColor, color=majorLabelBg, size=f_size(majorLabelSizeI))
                array.push(g_labels, lb)

    if showMinorLevels
        centerMinor = math.round(centerCme / minorStep) * minorStep

        for i = -levelsAboveBelow * 2 to levelsAboveBelow * 2
            cmeLevel = centerMinor + i * minorStep
            nearestMajor = math.round(cmeLevel / majorStep) * majorStep
            isMajor = math.abs(cmeLevel - nearestMajor) < 0.001

            if not isMajor
                y = cmeLevel - diff

                ln = line.new(x1=baseX - 10, y1=y, x2=bar_index + minorLabelXOff, y2=y, xloc=xloc.bar_index, color=minorLevelColor, width=minorLineWidth, style=f_line_style(minorLineStyleI))
                array.push(g_lines, ln)

                if displayPriceLabels
                    txt = str.tostring(cmeLevel, "#.##") + "\n(" + str.tostring(y, "#.###") + ")"
                    lb = label.new(x=bar_index + minorLabelXOff, y=y, text=txt, xloc=xloc.bar_index, style=label.style_label_left, textcolor=minorLabelColor, color=minorLabelBg, size=f_size(minorLabelSizeI))
                    array.push(g_labels, lb)

    if showOI and array.size(oiStrikes) > 0
        f_draw_profile(oiStrikes, oiCalls, oiPuts, baseX, diff, maxVal, halfH, oiYOffset, oiCallColor, oiPutColor, oiTotalColor, oiTextColor)

    if showIntraday and array.size(inStrikes) > 0
        f_draw_profile(inStrikes, inCalls, inPuts, baseX, diff, maxVal, halfH, intradayYOffset, intradayCallColor, intradayPutColor, intradayTotalColor, intradayTextColor)

    if showVolSettle
        if volSource == "Intraday First"
            if array.size(inStrikes) >= 2
                f_draw_iv_curve(inStrikes, inIVs, baseX, diff)
            else if array.size(oiStrikes) >= 2
                f_draw_iv_curve(oiStrikes, oiIVs, baseX, diff)
        else
            if array.size(oiStrikes) >= 2
                f_draw_iv_curve(oiStrikes, oiIVs, baseX, diff)
            else if array.size(inStrikes) >= 2
                f_draw_iv_curve(inStrikes, inIVs, baseX, diff)

    if highlightIntradayTotal and showIntraday and array.size(inStrikes) > 0
        f_draw_max_total(inStrikes, inCalls, inPuts, baseX, diff, intradayYOffset, highlightIntradayTotalColor)

    if highlightOITotal and showOI and array.size(oiStrikes) > 0
        f_draw_max_total(oiStrikes, oiCalls, oiPuts, baseX, diff, oiYOffset, highlightOiTotalColor)

    if showFutureLabel
        txt = "GOLD FUTURES-SPOT\n" +
              "Futures: " + str.tostring(futureUsed, "#.###") + "\n" +
              "Spot: " + str.tostring(close, "#.###") + "\n" +
              "Diff: " + str.tostring(diff, "#.###") + "\n" +
              "Update TF: " + diffUpdateTf

        lb = label.new(x=bar_index + futureLabelXOff, y=close, text=txt, xloc=xloc.bar_index, style=label.style_label_left, textcolor=futureLabelColor, color=color.new(color.black, 70), size=f_size(futureLabelSizeI))
        array.push(g_labels, lb)

//==============================
// LEGEND UPDATE
//==============================
if barstate.islast
    table.clear(legendTbl, 0, 0, 1, 6)

    if showLegend
        table.cell(legendTbl, 0, 0, "■", text_color=intradayCallColor, text_size=size.small)
        table.cell(legendTbl, 1, 0, "Intraday Call", text_color=color.white, text_size=size.tiny)

        table.cell(legendTbl, 0, 1, "■", text_color=intradayPutColor, text_size=size.small)
        table.cell(legendTbl, 1, 1, "Intraday Put", text_color=color.white, text_size=size.tiny)

        table.cell(legendTbl, 0, 2, "■", text_color=oiCallColor, text_size=size.small)
        table.cell(legendTbl, 1, 2, "OI Call", text_color=color.white, text_size=size.tiny)

        table.cell(legendTbl, 0, 3, "■", text_color=oiPutColor, text_size=size.small)
        table.cell(legendTbl, 1, 3, "OI Put", text_color=color.white, text_size=size.tiny)

        table.cell(legendTbl, 0, 4, "━", text_color=volSettleColor, text_size=size.small)
        table.cell(legendTbl, 1, 4, "Vol Settle", text_color=color.white, text_size=size.tiny)

        table.cell(legendTbl, 0, 5, "━", text_color=highlightIntradayTotalColor, text_size=size.small)
        table.cell(legendTbl, 1, 5, "Intraday Max Total", text_color=color.white, text_size=size.tiny)

        table.cell(legendTbl, 0, 6, "━", text_color=highlightOiTotalColor, text_size=size.small)
        table.cell(legendTbl, 1, 6, "OI Max Total", text_color=color.white, text_size=size.tiny)

